{
  "$schema": "https://biomejs.dev/schemas/2.0.0-beta.1/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*.{ts,tsx,mjs}"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useFocusableInteractive": "off"
      },
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        }
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "attributes": ["className"],
            "functions": ["cn", "clsx", "tv"]
          }
        },
        "noImgElement": "off"
      }
    },
    "domains": {
      "react": "recommended",
      "test": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "quoteStyle": "single",
      "quoteProperties": "asNeeded",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "lineWidth": 120,
      "arrowParentheses": "always",
      "attributePosition": "multiline",
      "bracketSpacing": true,
      "bracketSameLine": true
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on"
      }
    }
  }
}
